# HCAL setup suitable for MC simulation and production (no ElectronicsMapping)

	es_module hcal_db_producer = HcalDbProducer {
          untracked double hbEScale=1.0
          untracked double hesEScale=1.0
          untracked double hedEScale=1.0
          untracked double hoEScale=1.0
          untracked double hf1EScale=1.0
          untracked double hf2EScale=1.0
        }

	es_source es_ascii = HcalTextCalibrations { 
          VPSet input = {
                                              {string object = "Pedestals"
                                               FileInPath file = "CondFormats/HcalObjects/data/pedestals_hardcoded.txt"
                                              }
                                              ,{string object = "PedestalWidths"
                                               FileInPath file = "CondFormats/HcalObjects/data/pedestal_widths_hardcoded.txt"
                                              }
                                              ,{string object = "Gains"
                                               FileInPath file = "CondFormats/HcalObjects/data/gains_hardcoded.txt"
                                              }
                                              ,{string object = "GainWidths"
                                               FileInPath file = "CondFormats/HcalObjects/data/gain_widths_hardcoded.txt"
                                              }
                                              ,{string object = "QIEData"
                                               FileInPath file = "CondFormats/HcalObjects/data/qie_hardcoded.txt"
                                              }
                                             ,{string object = "ElectronicsMap"
                                               FileInPath file = "CondFormats/HcalObjects/data/emap_tb2006_v7.txt"
                                              }
                                             ,{string object = "ChannelQuality"
                                               FileInPath file = "CondFormats/HcalObjects/data/quality_hardcoded.txt"
                                              }
          }
        }


