# HCAL setup suitable for MC simulation and production (no ElectronicsMapping)

	es_module hcal_db_producer = HcalDbProducer {
          double hbEScale=1.0
          double hesEScale=1.0
          double hedEScale=1.0
          double hoEScale=1.0
          double hf1EScale=1.0
          double hf2EScale=1.0
        }

        es_source hcal_es_hardcode = HcalHardcodeCalibrations {
          untracked vstring toGet = {"Pedestals", "PedestalWidths", "Gains", "GainWidths", "QIEShape", "QIEData", "ChannelQuality", "ElectronicsMap"}
        }
