# HCAL setup suitable for MC simulation and production (no ElectronicsMapping)

	es_module hcal_db_producer = HcalDbProducer {
 	untracked vstring dump = {""}
       untracked string file = ""
       double hbEScale=1.0
       double hesEScale=1.0
       double hedEScale=1.0
       double hoEScale=1.0
       double hf1EScale=1.0
       double hf2EScale=1.0
}

	es_source es_ascii = HcalTextCalibrations { VPSet input = {
                                              {string object = "Pedestals"
                                               FileInPath file = "CondFormats/HcalObjects/data/hcal_pedestals_fC_v1.txt"
                                              }
                                              ,{string object = "PedestalWidths"
                                               FileInPath file = "CondFormats/HcalObjects/data/hcal_widths_fC_v1.txt"
                                              }
                                              ,{string object = "Gains"
                                               FileInPath file = "CondFormats/HcalObjects/data/hcal_gains_v1.txt"
                                              }
                                              ,{string object = "GainWidths"
                                               FileInPath file = "CondFormats/HcalObjects/data/hcal_gains_widths_v1.txt"
                                              }
                                              ,{string object = "QIEData"
                                               FileInPath file = "CondFormats/HcalObjects/data/qie_normalmode_v3.txt"
                                              }
                                             ,{string object = "ElectronicsMap"
                                               FileInPath file = "CondFormats/HcalObjects/data/official_emap_15x_v2.txt"
                                              }
                                             ,{string object = "ChannelQuality"
                                               FileInPath file = "CondFormats/HcalObjects/data/hcal_quality_v1.txt"
                                              }
                                           }
                                        }
