
#include "CondCore/DBCommon/data/CondDBCommon.cfi"
#replace CondDBCommon.connect = "oracle://cms_orcoff_int2r/CMS_COND_HCAL"
#replace CondDBCommon.catalog = "relationalcatalog_oracle://cms_orcoff_int2r/CMS_COND_GENERAL"
#replace CondDBCommon.DBParameters.authenticationPath="/afs/cern.ch/cms/DB/conddb"
#replace CondDBCommon.timetype = "runnumber"

include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_module hcal_db_producer = HcalDbProducer {
         untracked vstring dump = {""}
         untracked string file = ""
}

es_source es_pool = PoolDBESSource { 
      using CondDBSetup
      string connect = "frontier://FrontierDev/CMS_COND_HCAL"
      untracked bool siteLocalConfig = true
      string timetype = "runnumber"    
      untracked uint32 authenticationMethod = 0
           VPSet toGet = {
                    {string record = "HcalPedestalsRcd"
                     string tag    = "hcal_pedestals_fC_v1"
                    },
                    {string record = "HcalGainsRcd"
                     string tag =    "hcal_gains_v1"
                    },
                    {string record = "HcalQIEDataRcd"
                     string tag =    "qie_normalmode_v3"
                    },
                    {string record = "HcalElectronicsMapRcd"
                     string tag =    "official_emap_16x_v1"
                    },
# this was for 15x series
#                    {string record = "HcalElectronicsMapRcd"
#                     string tag =    "emapTest15"
#                    },
                    {string record = "HcalPedestalWidthsRcd"
                     string tag =    "hcal_widths_fC_v1"
                    }
                  }
             }
es_source es_hardcode = HcalHardcodeCalibrations {untracked vstring toGet = {"GainWidths", "channelQuality"}}
